@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rock+Salt&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: white;
    margin: 0;
    padding: 0;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    color: white;
    background-color: #fbb13c;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    color: white;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color: white;
}
header {
    background-color: #2596be;
    display: grid;
    grid-template-columns: 150px auto;
}
.book, .join {
    color: #eb4511;
    background-color: #2596be;
    text-decoration: none;
    font-family: 'Roboto', 'sans-serif';
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    color: #eb4511;
    background-color: #fbb13c;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.icon{
    padding-top: 10px;
}
.icon, .logo {
    width: 80px;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #2596be;
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #eb4511;
}
.msg {
    background-color: #2596be;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: white;
}
.msg p {
    color: white;
    font-family: 'Roboto', 'sans-serif';
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #eb4511;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: #2596be;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}